<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.png" type="image/x-icon">
    <style>
        body{
            opacity:3;
            background-color: rgb(119, 177, 177);
        }
.form{
margin-left:20%;
width:300px;
height:300px;
border-radius:10px;
    border:2px solid grey;
    display:block;
    padding:20px;
    justify-content:center;
    align-content:center;
    background-color: white;
    box-shadow: rgb(97, 182, 185);
}
input{
    text-align: center;
    border-style:none;
    border:1px solid grey;
    height:40px;
    width:290px;
    border-radius:5px;
    margin-top:20px;
}
input:focus{
   outline: none;
   border:2px solid aqua;
}
h1{
    color:aqua;
    margin-left:20%;
margin-top: 50px;
background:none;
opacity:3;

}
.sub{
    background-color: aqua;
    color:white;
    font-size:25px;
    text-align: center;
    margin-bottom:40px;
}
.sub:hover{
    background-color: rgb(86, 137, 184);
}
.content{
    margin-top:50px;
    height:200px;
    width:95%;
    background-color:white;
    border-radius:2px;
    padding-left:30px;
    padding-right:30px;
    padding-top:40px;
    padding-bottom:0px;
}
ul{
    display:flex;
    list-style-type:none;
}
ul>li>a:hover{
    background-color:grey;
    opacity:2.2;
}
ul>li>a{
    text-decoration:transparent;
    word-spacing:30px;
    margin-left:20px;
    color:rgb(73, 65, 65);
}
    </style>
    <title>signup</title>
</head>
<body class="register">
    <header>
    <form action="Register.html" method="get"    autocomplete="on">
        <h1>WRoot</h1>
    <div class="form">
        <center>
        <h3>Register WRoot</h3>
        <input type="text" placeholder="First Name" required autocomplete="on">
        <input type="text" placeholder="LastName" required autocomplete="on">
        <input type="email" placeholder="Email" required autocomplete="on">
      <input type="submit" class="sub" value="Register">
    </center>
    </div>
</header>
<footer>
    <div class="content">
        <center>
            <ul>
                <li><a href="">Login</a></li>
                <li><a href="">Forgot</a></li>
                <li><a href="">SignUp</a></li>
                <li><a href="Register.html">Register</a></li>
                <li><a href="">Details</a></li>
            </ul>
            <hr>
        <address>
            3/130 Anna Nagar,<br>
            elamnur,<br>
            Trichy,<br>
            <b>PINCODE:639115</b><br>
            Contact Details:<br>
            aji33@gmail.com<br>
            Mobile Number:9355391276
        </address>
    </center>
    </div>
</footer>
</form>
</body>
</html>