<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Register</title>
<link rel="icon" href="icon.png" type="image/x-icon">
<style>
    .student{
        margin-left:33%;
        margin-top:20px;
width:400px;
height:370px;
border-radius:10px;
    border:2px solid grey;
    display:block;
    padding:20px;
    justify-content:center;
    align-content:center;
    background-color: white;
    box-shadow: rgb(97, 182, 185);
    }
    input{
    text-align: center;
    border-style:none;
    border:1px solid grey;
    height:40px;
    width:400px;
    justify-content: center;
    border-radius:5px;
    margin-top:5px;
}
input:focus{
   outline: none;
   border:2px solid rgb(138, 127, 189);
}
.sub{
    background-color: aqua;
    color:white;
    font-size:25px;
    text-align: center;
    margin-bottom:40px;
}
.sub:hover{
    background-color: rgb(120, 103, 168);
}
h1{
    color:aqua;
    margin-left:30%;
margin-top: 30px;
background:none;
opacity:3;
margin-left:33%;

}
.content{
    margin-top:50px;
    height:200px;
    width:95%;
    background-color:white;
    border-radius:2px;
    padding-left:30px;
    padding-right:30px;
    padding-top:40px;
    padding-bottom:0px;
}
ul{
    display:flex;
    list-style-type:none;
}
ul>li>a:hover{
    background-color:grey;
    opacity:2.2;
}
ul>li>a{
    text-decoration:transparent;
    word-spacing:30px;
    margin-left:20px;
    color:rgb(73, 65, 65);
}
</style>
</head>
<body bgcolor="naviblue">
<form action="login.html" method="get">
    <h1>WRoot</h1>
<div class="student">
<center>
<h2 style="margin-top:0px;">Student Registration</h2>
<input type="email" name="name" value="aji6641252gmail.com" disabled required><br><br>
<input type="password" name="pass" placeholder="enter  password:" required><br><br>
<input type="date" name="date" ><br><br>
<h5 style="display:inline">Upload Identity</h5>
<input  type="file" name="file" style="border:none;margin-left:100px;" required multiple><br><br>
<input type="submit" class="sub">
</center>
</div>
<footer>
    <div class="content">
        <center>
            <ul>
                <li><a href="Login.html">Login</a></li>
                <li><a href="">Forgot</a></li>
                <li><a href="">SignUp</a></li>
                <li><a href="Register.html">Register</a></li>
                <li><a href="">Details</a></li>
            </ul>
            <hr>
        <address>
            3/130 Anna Nagar,<br>
            elamnur,<br>
            Trichy,<br>
            <b>PINCODE:639115</b><br>
            Contact Details:<br>
            aji33@gmail.com<br>
            Mobile Number:9355391276
        </address>
    </center>
    </div>
</footer>
</form>
</body>
</html>